# portal-master

portal-api/: .gitignore  pom.xml
portal-api/sql/: table.sql
portal-api/src/main/java/com/tydic/jg/portal/: PortalApplication.java
portal-api/src/main/java/com/tydic/jg/portal/menu/: Configure.java
portal-api/src/main/java/com/tydic/jg/portal/menu/dto/: Menu.java  MenuBuild.java  MenuMeta.java  SysSub.java
portal-api/src/main/java/com/tydic/jg/portal/menu/jpa/entity/: SysMenuEntity.java  SysRolesMenusEntity.java  SysSubsysEntity.java
portal-api/src/main/java/com/tydic/jg/portal/menu/jpa/repository/: MenuRepository.java  SysRolersMenusRepository.java  SysSubRepository.java
portal-api/src/main/java/com/tydic/jg/portal/menu/map/: MenuMapper.java  SysSubMapper.java
portal-api/src/main/java/com/tydic/jg/portal/menu/rest/: MenuController.java  SysSubController.java
portal-api/src/main/java/com/tydic/jg/portal/menu/svc/: MenuService.java  SysSubService.java
portal-api/src/main/java/com/tydic/jg/portal/menu/svc/impl/: MenuServiceImpl.java  SysSubServiceImpl.java
portal-api/src/main/java/com/tydic/jg/portal/system/: SystemConfigure.java
portal-api/src/main/java/com/tydic/jg/portal/system/dto/: MenuInfo.java  MenuRoles.java  MenuRoutes.java  MenuRoutesMeta.java  PageDefine.java  ProductDefine.java  ProductInfo.java  ProductMenus.java  SystemInfo.java
portal-api/src/main/java/com/tydic/jg/portal/system/jpa/entity/: MenuInfoEntity.java  MenuRolesEntity.java  PageDefineEntity.java  PageInfoEntity.java  ProductDefineEntity.java  ProductInfoEntity.java  ProductMenusEntity.java  SystemInfoEntity.java
portal-api/src/main/java/com/tydic/jg/portal/system/jpa/repository/: MenuInfoRepository.java  MenuRolesRepository.java  PageDefineRepository.java  ProductDefineRepository.java  ProductInfoRepository.java  SystemInfoRepository.java
portal-api/src/main/java/com/tydic/jg/portal/system/map/: MenuInfoMapper.java  PageDefineMapper.java  ProductDefineMapper.java  ProductInfoMapper.java  SystemInfoMapper.java
portal-api/src/main/java/com/tydic/jg/portal/system/rest/: MenuInfoController.java  PageDefineController.java  ProductController.java  SystemInfoController.java
portal-api/src/main/java/com/tydic/jg/portal/system/svc/: MenuInfoService.java  PageDefineService.java  ProductDefineService.java  ProductInfoService.java  SystemInfoService.java
portal-api/src/main/java/com/tydic/jg/portal/system/svc/impl/: MenuInfoServiceImpl.java  PageDefineServiceImpl.java  ProductDefineServiceImpl.java  ProductInfoServiceImpl.java  SystemInfoServiceImpl.java
portal-api/src/main/java/com/tydic/jg/portal/utils/: Controllers.java  GlobalConfig.java  GlobalExceptionHandler.java  KeyCloakConfig.java
portal-api/src/main/java/com/tydic/jg/portal/utils/jpa/: NativeQueryRepository.java  NativeQueryRepositoryImpl.java
portal-api/src/main/resources/: application-dev.yaml  logback.xml
portal-api/src/main/shell/: portal-api.sh
